{
  "name": "jyblog",
  "type": "module",
  "version": "1.0.1",
  "private": true,
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^4.15.11",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "decap-cms-app": "^3.3.3",
    "marked": "^14.1.2",
    "postcss": "^8.4.47",
    "postcss-preset-env": "^10.0.5"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.79.4"
  }
}
