{
  "name": "_canvas",
  "version": "1.0.0",
  "description": "canvas-sketch is a loose collection of tools, modules and resources for creating generative art in JavaScript and the browser.",
  "main": "250116-util-color-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.7",
    "canvas-sketch-util": "^1.10.0",
    "convex-hull": "^1.0.3",
    "density-clustering": "^1.3.0",
    "load-asset": "^1.2.0",
    "nice-color-palettes": "^4.0.0",
    "opentype.js": "^1.3.4",
    "p5": "^1.11.3"
  }
}
