{
    "deno.enable": true,
    "editor.defaultFormatter": "denoland.vscode-deno",
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[scss]": {
        "editor.defaultFormatter": "vscode.css-language-features"
    },
    "[vue]": {
        "editor.defaultFormatter": "Vue.volar"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}